MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiApp2.Models"
             xmlns:viewmodels="clr-namespace:MauiApp2.ViewModels"     
             x:DataType="{x:Type viewmodels:MainPageViewModel}"
             x:Class="MauiApp2.MainPage">


    <!--<StackLayout>-->
        <!--<ListView ItemsSource="{Binding Notes}" SeparatorVisibility="Default" SeparatorColor="Blue">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:Note}">
                    <TextCell Text="{Binding Name}" Detail="{Binding .}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <ScrollView>
            <VerticalStackLayout
            Spacing="5"
            Padding="10,0"
            VerticalOptions="Center">
                <Label Text="Name" FontSize="Medium" />
                <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Description" FontSize="Medium" />
                <Entry Text="{Binding Description, Mode=TwoWay}" FontSize="Medium" />
                <Label
                Text="{Binding Name, Mode=TwoWay}"
                FontSize="22"
                HorizontalOptions="Center" />
                <Label
                Text="{Binding Description,Mode=TwoWay}"
                FontSize="22"
                HorizontalOptions="Center" />
                <Label
                Text="{Binding NameDetails,Mode=TwoWay}"
                FontSize="22"
                HorizontalOptions="Center" />
                <!--<Button
                    BindingContext="{x:Type viewmodels:MainPageViewModel}"
                x:Name="CounterBtn"
                Text="Click me"
                HorizontalOptions="Center"
                Command="{Binding SubmitCommand, Mode=TwoWay}">
                </Button>-->
            </VerticalStackLayout>
        </ScrollView>
    <!--</StackLayout>-->
</ContentPage>
